<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <comp lib="0" loc="(250,300)" name="Power"/>
    <comp lib="5" loc="(550,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(340,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(850,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,220)" name="Clock"/>
  </circuit>
</project>
